<html>

<style>
*
{
    padding: 0;
    margin: 0;
}
body
{
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
}
.sidebar
{
    border-radius: 25px;
    position: fixed;
    left: 0;
    top: 0;
  bottom: 0;
  width: 200px;
  background-color: #101010;
  padding: 30px;
}
.sidebar .logo img {
  width: 130px;
}
.sidebar .navigation ul {
  list-style: none;
  margin-top: 20px;
}
.sidebar .navigation ul li {
  padding: 10px 0px;
}
.sidebar .navigation ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
  color: #ffffff;
}
.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
  color: #b3b3b3;
}
.sidebar .navigation ul li .fa {
  font-size: 20px;
  margin-right: 10px;
}
.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
  color: #ffffff;
}
.sidebar .navigation .extra {
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #989898;
}
.sidebar .navigation .extra button:hover,
.sidebar .navigation .extra button:active,
.sidebar .navigation .extra button:focus {
  background-color: #f2f2f2;
}
.sidebar .navigation .extra button {
  background-color: #ffffff;
  color: #000000;
  font-size: 10px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 20px;
}

.sidebar .policies {
  position: absolute;
  bottom: 100px;
}
.sidebar .policies ul {
  list-style: none;
}
.sidebar .policies ul li {
  padding-bottom: 5px;
}
.sidebar .policies ul li a {
  color: #b3b3b3;
  font-weight: 500;
  text-decoration: none;
  font-size: 10px;
}
.sidebar .policies ul li a:hover,
.sidebar .policies ul li a:active,
.sidebar .policies ul li a:focus {
  text-decoration: underline;
}

.main-container {
    color: #101010;
  margin-left: 245px;
  margin-bottom: 100px;
}

.topbar {

  display: flex;
  justify-content: space-between;
  background-color: #101010;
  border-radius: 25px;
  padding: 14px 30px;
}
.topbar .prev-next-buttons button {
  color: #7a7a7a;
  cursor: not-allowed;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  font-size: 18px;
  border: 0px;
  background-color: #090909;
  margin-right: 10px;
}
.topbar .navbar {
    border-radius: 25px;
  display: flex;
  align-items: center;
}
.topbar .navbar ul {
  list-style: none;
}
.topbar .navbar ul li {
  display: inline-block;
  margin: 0px 8px;
  width: 70px;
}
.topbar .navbar ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}
.topbar .navbar ul li a:hover,
.topbar .navbar ul li a:active,
.topbar .navbar ul li a:focus {
  color: #ffffff;
  font-size: 15px;
}
.topbar .navbar ul li.divider {
  color: #ffffff;
  font-size: 26px;
  margin: 0px 20px;
  width: auto;
}
.topbar .navbar button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 20px;
}
.topbar .navbar button:hover,
.topbar .navbar button:active,
.topbar .navbar button:focus {
  background-color: #f2f2f2;
}
.spotify-playlists {
  padding: 20px 40px;
}
.spotify-playlists h2 {
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 20px;
}
.spotify-playlists .list {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.spotify-playlists .list .item {
  min-width: 140px;
  width: 160px;
  padding: 15px;
  background-color: #181818;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover {
  background-color: #252525;
}
.spotify-playlists .list .item img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.spotify-playlists .list .item .play {
  position: relative;
}
.spotify-playlists .list .item .play .fa {
  position: absolute;
  right: 10px;
  top: -60px;
  padding: 18px;
  background-color: #1db954;
  border-radius: 100%;
  opacity: 0;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover .play .fa {
  opacity: 1;
  transform: translateY(-20px);
}
.spotify-playlists .list .item h4 {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spotify-playlists .list .item p {
  color: #989898;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}
.spotify-playlists hr {
  margin: 70px 0px 0px;
  border-color: #636363;
}

.preview {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #ae2896, #509bf5);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
}
.preview h6 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
}
.preview p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.preview button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
}
.section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.section-header span {
  color: #686868;
  font-size: 0.8em;
}
</style>

<body>
    <div class="sidebar">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="fa fa-home"></span>
              <span> Home </span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="fa fa-search"></span>
              <span> Search </span>
            </a>
          </li>

          
        </ul>
      </div>

      <div class="navigation">
        <ul>
        <li>
            <a href="#">
              <span class="fa fas fa-book"></span>
              <span> Your Library </span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <span style="font-size: large"> + </span>
            </a>
          </li>

          <div class="extra">
          <li>
            <a href="#">
              <p>&nbsp Create your first Playlist </p>
              <p> &nbsp Its easy , we will help you </p>
              <button type="button"> Create Playlist </button>
            </a>
          </li>
          </div>

        </ul>
      </div>

      <div class="policies">
        <ul>
          <li>
            <a href="#"> Legal </a> &nbsp
            <a href="#"> Privacy Center </a> &nbsp
            <a href="#"> Privacy Policy </a> &nbsp
          </li>
          <li>
            <a href="#"> About Ads </a> &nbsp
            <a href="#"> Accessibility </a> &nbsp
          </li>
          <li>
            <a href="#"> Cookies </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-container">
      <div class="topbar">
        <div class="prev-next-buttons">
          <button type="button" class="fa fas fa-chevron-left"></button>
          <button type="button" class="fa fas fa-chevron-right"></button>
        </div>

        <div class="navbar">
          <ul>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
          <button type="button">Log In</button>
        </div>
      </div>

      <div class="spotify-playlists">
        <div class="section-header">
            <h2> Spotify Playlists </h2>
            <span> Show all  </span>
        </div>

        <div class="list">
          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> RapCaviar </h4>
            <p> Rema & Selena Gomez are on top of the... </p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> All Out 2010s </h4>
            <p>New Music from Lil Baby, Juice WRLD an...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Rock Classics </h4>
            <p>The biggest spmgs pf tje 2010s. Cover:...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Chill Hits </h4>
            <p>Rock Legends & epic songs that continue t...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Viva Latino </h4>
            <p>Kick back to the best new and recent chill...</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists">
        <div class="section-header">
            <h2> Focus </h2>
            <span> Show all  </span>
        </div>
        <div class="list">
          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Peaceful Piano </h4>
            <p>Relax and indulge with beautiful piano pieces</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Deep Focus </h4>
            <p>Keep calm and focus with ambient and pos...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Instrumental Study </h4>
            <p>Focus with soft study music in the...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Focus Flow </h4>
            <p>The perfect study beats, twenty four...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Workday Lounge </h4>
            <p>Dedicated to all the programmers out there.</p>
          </div>
        </div>
      </div>

      <div class="spotify-playlists">
        <div class="section-header">
            <h2> Mood </h2>
            <span> Show all  </span>
        </div>
        <div class="list">
          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Mood Booster</h4>
            <p>Get happy with today's dose of feel-good...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feelin' Good</h4>
            <p>Feel good with this positively timeless...</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4> Dark & Stormy </h4>
            <p>Beautifully dark, dramatic tracks.</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feel Good Piano</h4>
            <p>Happy vibes for an upbeat morning.</p>
          </div>

          <div class="item">
            <img src="images.png" />
            <div class="play">
              <span class="fa fa-play"></span>
            </div>
            <h4>Feelin' Myself</h4>
            <p>The hip-hop playlist that's a whole mood...</p>
          </div>
        </div>
        <hr>
      </div>

      <div class="preview">
        <div class="text">
          <h6>Preview of Spotify</h6>
          <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        <div class="button">
          <button type="button">Sign up free</button>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/23cecef777.js"
      crossorigin="anonymous"
    > </script>
  </body>
</html>